{
  "name": "qa-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewAttemptsCode/qa-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewAttemptsCode/qa-tests/issues"
  },
  "homepage": "https://github.com/AndrewAttemptsCode/qa-tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3"
  }
}
